 html {
     scroll-behavior: smooth;
 }

 /* start variables */
 :root {
     --main-color: #10cab7;
     --secondary-color: #2c4755;
     --section-padding: 60px;
     --background-color: #f6f6f6;

 }

 /* end variables */

 /* strat global rules */

 * {
     -webkit-box-sizing: border-box;
     -moz-box-sizing: border-box;
     box-sizing: border-box;
 }

 body {
     font-family: "work sans", sans-serif;
 }

 .parent {
     background: rebeccapurple;
 }

 .container {
     margin-left: auto;
     margin-right: auto;
     padding-left: 15px;
     padding-right: 15px;
 }

 /* small screen */
 @media (min-width:768px) {
     .container {
         width: 750px;
     }
 }

 /* medium screen */
 @media(min-width:992px) {
     .container {
         width: 970px;
     }
 }

 /* large screen */
 @media(min-width:1200px) {
     .container {
         width: 1170px;
     }
 }


 /* end global rules */
 /* start component */
 .specail-heading {
     color: #ebeced;
     font-size: 100px;
     font-weight: 800;
     text-align: center;
     letter-spacing: 3px;
     margin: 0px;
 }

 .specail-p {
     margin: -30px 0 0;
     font-size: 20px;
     text-align: center;
     color: #797979
 }

 @media(max-width:767px) {
     .specail-heading {
         font-size: 50px;

     }

     .specail-p {
         margin-top: -15px;
     }
 }

 /* end component */
 /* start header */
 .header {
     padding: 20px;
 }

 .header .container {
     display: flex;
     justify-content: space-between;
     align-items: center;
 }

 .header .logo {
     width: 60px;

 }

 .header .links {
     position: relative;
 }

 .header .links .icons {
     width: 30px;
     display: flex;
     flex-wrap: wrap;
     justify-content: flex-end;


 }

 .header .links .icons span {
     background-color: #333;
     margin-bottom: 5px;
     height: 2px;
 }

 .header .links .icons span:first-child {
     width: 100%;

 }

 .header .links .icons span:nth-child(2) {
     width: 60%;
     transition: 0.3s;


 }

 .header .links .icons span:last-child {
     width: 100%;


 }

 /* this is true too */
 /* .header .links:hover .icons span:nth-child(2) {
    width: 100%;
} */
 .header .links .icons :hover span:nth-child(2) {
     width: 100%S;
 }

 .header .links ul {
     right: 0;
     list-style: none;
     margin: 0;
     padding: 0;
     position: absolute;
     min-width: 200px;
     top: calc(100% + 15px);
     background-color: beige;
     display: none;
     z-index: 1;
 }

 .header .links:hover ul {
     display: block;
 }

 .header .links ul::before {
     content: "";
     border: 10px solid;
     border-color: transparent transparent beige;
     position: absolute;
     right: 5px;
     top: -20px;
 }

 .header .links ul a {
     text-decoration: none;
     padding: 10px;
     /* margin-bottom: 34px; */
     display: block;
     color: #333;
     transition: 0.3s;
 }

 .header .links ul a:hover {
     color: red;
     padding-left: 25px;
 }

 .header .links ul li:not(:last-child) a {
     border-bottom: 1px solid #333;
 }

 /* end header */

 /* start landing section */
 .landing {
     background-image: url(../image/pexels-pixabay-355770.jpg);
     background-size: cover;
     height: calc(100vh - 64px);
     position: relative;
 }

 .landing .intro_text {

     position: absolute;
     left: 50%;
     top: 50%;
     text-align: center;
     transform: translate(-50%, -50%);
     width: 320px;
     max-width: 100%;

 }

 .landing .intro_text h1 {
     margin: 0px;
     font-size: 50px;
     font-weight: bold;
     color: var(--main-color);

 }

 .landing .intro_text p {
     font-size: 20px;
     line-height: 1.8;
 }

 /* body {
    height: 6000px;
} */

 /* end landing section */

 /* start feature */

 .feature {
     padding-top: var(--section-padding);
     padding-bottom: var(--section-padding);
     background-color: var(--background-color);
 }

 .feature .container {
     display: grid;
     grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
     grid-gap: 20px;
 }

 .feature .feat {
     text-align: center;
     padding: 20px;

 }

 .feature .feat h3 {
     font-weight: 800;
     margin: 30px 0px;
 }

 .feature .feat p {
     color: #857878;
     line-height: 1.8;
     font-size: 18px;

 }

 .fa-magic:before {
     content: "\f0d0";
 }

 .feature .feat i {
     color: var(--main-color);
 }

 /* end feature */
 /* start service */
 .services {
     padding-top: var(--section-padding);
     padding-bottom: var(--section-padding);
 }

 .services-content {
     display: grid;
     grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
     grid-gap: 20px;
     margin-top: 100px;

 }

 .services-content .srv {
     display: flex;
     margin-bottom: 40px;
 }

 @media(max-width:767px) {
     .services-content .srv {
         flex-direction: column;
         text-align: center;
     }
 }

 .services-content .srv i {
     color: var(--main-color);
     flex-basis: 60px;
 }

 .services-content .srv .text {
     flex: 1;
 }

 .services-content .srv .text h3 {
     margin: 0px 0 20px 0;
     transition: 0.3s;
 }

 .services-content .srv .text h3:hover {
     color: red;
     padding-left: 15px;

 }

 .services-content .srv .text p {
     font-weight: 300;
     color: #333;
     line-height: 1.6;
 }

 .services-content .image-srv {
     text-align: center;
     position: relative;
 }

 .services .services-content .image-srv::before {
     content: "";
     background-color: var(--secondary-color);
     width: 100px;
     height: calc(100% + 100px);
     position: absolute;
     z-index: -1;
     right: 0;
     top: -50px;
 }

 .services-content .image-srv img {
     width: 260px;
 }

 @media(max-width:1197px) {
     .services-content .image-srv {
         display: none;
     }
 }

 /* end service */
 /* start protfolio */
 .protfolio {
     padding-top: var(--section-padding);
     padding-bottom: var(--section-padding);
     background-color: var(--background-color);
 }

 .protfolio-content {
     display: grid;
     grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
     grid-gap: 20px;
     margin-top: 100px;
 }

 .protfolio-content .card {
     background-color: white;
 }

 .protfolio-content .card img {
     max-width: 100%;
 }

 .protfolio .card .info {
     padding: 20px;
 }

 .protfolio .card .info h3 {
     margin: 0;
 }

 .protfolio .card .info p {
     margin-bottom: 0;
     color: #797979;
     line-height: 1.6;
 }

 /* end protfolio */
 /* start about */
 .about {
     padding-top: var(--section-padding);
     padding-bottom: calc(var(--section-padding) + 60px);
 }

 .about .about-content {
     display: flex;
     flex-wrap: wrap;
     margin-top: 100px;
     justify-content: space-between;
 }

 @media (max-width: 991px) {
     .about .about-content {
         flex-direction: column;
         text-align: center;
     }

 }

 .about .about-content .image {
     width: 250px;
     height: 375px;
     position: relative;
 }

 @media(max-width: 991px) {
     .about .about-content .image {
         margin: 0px auto 60px;
     }
 }

 .about .about-content .image img {
     max-width: 100%;
 }

 .about .about-content .image::before {
     content: "";
     position: absolute;
     width: 100px;
     height: calc(100% + 100px);
     background-color: var(--secondary-color);
     top: -50px;
     z-index: -1;
     left: -50px;

 }

 .about .about-content .image::after {

     content: "";
     position: absolute;
     width: 150px;
     height: 80%;
     border-bottom: 66px solid var(--main-color);
     border-left: 80px solid var(--main-color);
     top: -50px;
     left: 213px;
     z-index: -1;

 }

 @media (max-width: 991px) {

     .about .about-content .image::before,
     .about .about-content .image::after {
         display: none;
     }
 }

 .about .about-content .text {
     flex-basis: calc(100% - 500px);
 }

 .about .about-content .text p:first-of-type {
     font-weight: bold;
     line-height: 1.8;
     padding-bottom: 50px;
 }

 .about .about-content .text hr {
     width: 60%;
     border-color: var(--main-color);
     display: inline-block;
     /* left: 0; */

 }

 .about .about-content .text p:last-of-type {
     line-height: 1.8;
     color: var(--secondary-color);
 }

 /* end about */
 /* start contact */
 .contact {
     padding-top: var(--section-padding);
     padding-bottom: var(--section-padding);
     background-color: var(--background-color);
 }

 .contact .info {
     padding-top: var(--section-padding);
     padding-bottom: var(--section-padding);
     text-align: center;
 }

 .contact .info .label {
     font-size: 35px;
     font-weight: 800;
     color: var(--secondary-color);
     letter-spacing: -2px;
     margin-bottom: 15px;

 }

 .contact .info a {
     font-size: 35px;
     font-weight: 800;
     color: var(--main-color);
     text-decoration: none;
 }

 .contact .info .social {
     font-size: 20px;
     display: flex;
     justify-content: center;
     margin-top: 15px;


 }

 .contact .info .social i {
     color: var(--secondary-color);
     margin-left: 10px;
 }

 @media(max-width:766px) {

     .contact .info .label,
     .contact .info a {
         font-size: 25px;
     }
 }

 /* end contact */
 /* start footer */
 .footer {
     background-color: var(--secondary-color);
     color: white;
     padding: 30px 10px;
     text-align: center;
     font-size: 15px;
 }

 .footer span {
     color: var(--main-color);
     font-weight: bold;
 }

 /* end footer */